OPENAI_API_KEY="your_openai_api_key_here"
ELECDATA_DB_NAME="electoral_data_db"
POSTGRES_USER="your_postgres_username"
POSTGRES_PASSWORD="your_postgres_password"
POSTGRES_HOST="your_postgres_host"
POSTGRES_PORT="25060"
MONGO_URI="mongodb://localhost:27017/"
MONGO_DB_NAME="ChatHistoryDB"
CONTEXT_TOKEN_LIMIT=4096 ## This is without quotes
CORS_ORIGINS="http://localhost, http://localhost:5173, http://127.0.0.1"